<!DOCTYPE html>
<html class=" negro" lang="es-ES">
    <meta charset="utf-8">
    <meta name="viewport" content="witdth=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Press+Start+2P|Source+Code+Pro&display=swap" rel="stylesheet"> 
   
    <link rel="stylesheet" href="/css/bulma.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/navbar.css" />

<title>Trabaja en github con autenticación por ssh - Blg0</title>
<meta name="generator" content="Hugo 0.70.0" />
<body class="grisOscuro"><nav class="lateral-navbar">

  <ul class="lateral-navbar-nav bordeVerde">
    <li class="start2p lateral-nav-item ">
      <a href="/" class="lateral-nav-link textoVerde">
        <img src="/img/disk.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">Home</span>  
      </a>
    </li>
    <li class="start2p lateral-nav-item ">
      <a href="/posts/" class="lateral-nav-link textoVerde">
        <img src="/img/paper.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">Posts</span>  
      </a>
    </li>
    <li class="start2p lateral-nav-item ">
      <a href="/projects/" class="lateral-nav-link textoVerde">
        <img src="/img/flami.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">Projects</span>  
      </a>
    </li>
    <li class="start2p lateral-nav-item ">
      <a href="/about/" class="lateral-nav-link textoVerde">
        <img src="/img/gosht.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">About</span>  
      </a>
    </li>
    
  </ul>

</nav>
<nav class="container-fluid negro ">
    
    <div class=" ">
        
        <div class=" ">
            <a class="" href="/">   
                <figure class="centrar image is-128x128">
                    <img class="bordeVerde is-rounded" src="https://avatars2.githubusercontent.com/u/13577926?s=460&amp;v=4" width="50" height="50"alt="Brand">
                 
                </figure>
            </a>
           
        </div>
        <div class=" ">
          <a href=""  class="">  
            <h1 class="textoCentrado textoVerde start2p title is-1 "> Blg0</h1>
          </a>
        </div>
      
    
      </div>

</nav>



    
    <div id="content">
            
        <h1></h1>

<div  role="main" class="sourceCode section" >
    <div class="columns">
        <div class="column is-2">
            
        </div>

        <div class="column is-8">
            <div class="negro bordeVerde">
                <div class="column textoCentrado">
                    <h3 class="textoVerde start2p title is-4">Post</h3>
                </div>
            </div>
            <div class="column"></div>
            <div class="column card grisClaro bordeVerde">
                <div class="start2p card-header">
                    <div class="card-header-title is-centered">
                    Trabaja en github con autenticación por ssh
                    </div>
                </div>
                <div class="card-content">
                    
                    <div class="">
                        
                        <div class="content formatoTexto">
                        
                        <p>Primero hay que asegurarse de tener ssh(por ejemplo opnessh) instalado.</p>
<h2 id="proceso">Proceso</h2>
<h3 id="creando-una-clave-ssh">Creando una clave ssh</h3>
<p>Si no se ha generado anteriormente el primer paso es generar nuestras claves privada y pública, que se almacenarán en el directorio oculto: <strong>~/.ssh</strong>. Podemos generar nuestras claves mediante:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  cd ~/.ssh
  ssh-keygen <span style="color:#75715e">#nos pedirá el nombre de los archivos que lo dejaremos por defecto</span>
             <span style="color:#75715e">#también una contraseña para cifrar nuestra clave, muy recomendable</span>
  cat id_rsa.pub <span style="color:#75715e">#esto nos muestra la clave pública</span>

</code></pre></div><p>El contenido de id_rsa.pub es nuestra clave pública, su contenido en total es lo que debemos llevar a nuestro perfil de GitHub: dentro de Settings, SSH and GPG keys creamos una nueva clave ssh y pegamos el contenido.</p>
<h3 id="agregando-nuestra-clave-al-agente">Agregando nuestra clave al agente</h3>
<p>Para que nuestra autenticación funcione debemos agregar nuestra clave privada al agente ssh.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  eval <span style="color:#66d9ef">$(</span>ssh-agent -s<span style="color:#66d9ef">)</span> <span style="color:#75715e">#iniciamos el agente de ssh</span>
  ssh-add ~/.ssh/id_rsa <span style="color:#75715e">#agregamos la clave privada al agente</span>
                        <span style="color:#75715e">#nos pedirá la contraseña con la que lo ciframos</span>
</code></pre></div><h3 id="trabajando-con-ssh">Trabajando con ssh</h3>
<p>La proxima vez que clones un repositorio a local utiliza su dirección ssh, que a diferencia de la https utiliza un formato <strong><a href="mailto:git@github.com">git@github.com</a>:user/repositorio.git</strong>. El resto del funcionamiento es identico, salvo que no tienes que recurrir a la autenticación por contraseña. Si quieres cambiar la dirección de un repositorio en local entre https o ssh siempre puede recurir a:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">    git remote set-url origin git@github.com:USERNAME/OTHERREPOSITORY.git
    <span style="color:#75715e">#o</span>
    git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
</code></pre></div><p>Saludos
<a href="https://github.com/DarFig">DarFig</a></p>
                        
                        </div>
                        <br>
                    </div>
                    
                </div>
                <div class=" card-footer is-right">
                    <div class="card-header-title is-centered">
                        April 23 - 2017
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
        
    <div class="alpie"></div>   
    </body><footer  class="negro pie">
    <div class="container">
        <div>
            <br>
            <p align="center"  class="textoVerde LettCab text-muted">
                © 2020 by darfig <a href="https://github.com/DarFig">https://github.com/DarFig</a>
            </p>
        </div>
    </div>

</footer>



</html>
