<!DOCTYPE html>
<html class=" negro" lang="es-ES">
    <meta charset="utf-8">
    <meta name="viewport" content="witdth=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Press+Start+2P|Source+Code+Pro&display=swap" rel="stylesheet"> 
   
    <link rel="stylesheet" href="/css/bulma.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/navbar.css" />

<title>Customize - Blg0</title>
<meta name="generator" content="Hugo 0.82.0" />
<body class="grisOscuro"><nav class="lateral-navbar">

  <ul class="lateral-navbar-nav bordeVerde">
    <li class="start2p lateral-nav-item ">
      <a href="/" class="lateral-nav-link textoVerde">
        <img src="/img/disk.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">Home</span>  
      </a>
    </li>
    <li class="start2p lateral-nav-item ">
      <a href="/posts/" class="lateral-nav-link textoVerde">
        <img src="/img/paper.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">Posts</span>  
      </a>
    </li>
    <li class="start2p lateral-nav-item ">
      <a href="/projects/" class="lateral-nav-link textoVerde">
        <img src="/img/flami.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">Projects</span>  
      </a>
    </li>
    <li class="start2p lateral-nav-item ">
      <a href="/about/" class="lateral-nav-link textoVerde">
        <img src="/img/gosht.png" class="nav-img iconsP panel-icon" alt="">
        <span class="textoVerde lateral-nav-text">About</span>  
      </a>
    </li>
    
  </ul>

</nav>
<nav class="container-fluid negro ">
    
    <div class=" ">
        
        <div class=" ">
            <a class="" href="/">   
                <figure class="centrar image is-128x128">
                    <img class="bordeVerde is-rounded" src="https://avatars2.githubusercontent.com/u/13577926?s=460&amp;v=4" width="50" height="50"alt="Brand">
                 
                </figure>
            </a>
           
        </div>
        <div class=" ">
          <a href=""  class="">  
            <h1 class="textoCentrado textoVerde start2p title is-1 "> Blg0</h1>
          </a>
        </div>
      
    
      </div>

</nav>



    
    <div id="content">
            
        <h1></h1>

<div  role="main" class="sourceCode section" >
    <div class="columns">
        <div class="column is-2">
            
        </div>

        <div class="column is-8">
            <div class="negro bordeVerde">
                <div class="column textoCentrado">
                    <h3 class="textoVerde start2p title is-4">Post</h3>
                </div>
            </div>
            <div class="column"></div>
            <div class="column card grisClaro bordeVerde">
                <div class="start2p card-header">
                    <div class="card-header-title is-centered">
                    Customize
                    </div>
                </div>
                <div class="card-content">
                    
                    <div class="">
                        
                        <div class="content formatoTexto">
                        
                        <p>En general cuando tengo tiempo libre me gusta probar a tocar opciones y personalizar algunos parámetros. Esta semana estaba mirando por reddit y he descubierto un par de sitios que pueden ser de utilidad para esto.</p>
<h2 id="primer-sitio">Primer sitio</h2>
<p>El primer sitio es <a href="https://terminal.sexy">terminal.sexy</a>, que permite obtener diferentes paletas de colores para personalizar a nuestro gusto.</p>
<p>La opción que más me ha llamado la atención es el <strong>&ldquo;Randomiser&rdquo;</strong>. Que genera un patrón aleatorio de colores. Después de unas cuantas pruebas he podido comprobar que mantiene bastante bien la relación entre colores, lo cual nos deja con nuevas paletas pero con colores muy armónicos entre sí; o al menos bastante agradables a la vista.</p>
<h2 id="segundo-sitio">Segundo sitio</h2>
<p>El segundo sitio me parece bastante interesante sobre todo de cara a programadores. En este caso es <a href="https://www.programmingfonts.org">programmingfonts.org</a>. Un sitio en el que encontramos una muestra bastante variada de fuentes para desarrolladores.</p>
<p>La web nos brinda a la derecha una pantalla tipo editor de texto, con un código de prueba que podemos modificar a nuestro gusto. Mientras, a la derecha, una columna con el listado de fuentes que podemos ir cambiando. Veremos como se refleja el cambio sobre nuestro código antes de decidirnos a añadir nada en nuestro equipo.</p>
<p>Como apunte, si queremos cambiar el lenguaje de programación tenemos una selección bastante variada en la parte baja de la lista.</p>
<h2 id="pequeña-anotación">Pequeña anotación</h2>
<p>Aunque mucha gente ve los temas de personalización como una tontería, y realmente no considero que sea algo a lo que debas dedicar demasiado tiempo, aprender a modificar estos parámetros en la terminal o en tu editor de texto tiene algunos beneficios. Puedes aprende bastante sobre la teminal, sus variables y sus ficheros de configuración. Puedes mejorar lo cómodo que te sientes con el entrono y hacer más eficiente las horas que pasas frente a la pantalla. En algunos casos una buena selección de colores y de fuente ayudarán a tu vista en sesiones largas (no descuides el tamaño de letra y la resolución de pantalla). Además, si algún programador te dice algo siempre puedes preguntarle sobre su configuración de <strong>vim</strong> que seguro que ha perdido más tiempo en su modificación 😜.</p>
                        
                        </div>
                        <br>
                    </div>
                    
                </div>
                <div class=" card-footer is-right">
                    <div class="card-header-title is-centered">
                        October 24 - 2020
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
        
    <div class="alpie"></div>   
    </body><footer  class="negro pie">
    <div class="container">
        <div>
            <br>
            <p align="center"  class="textoVerde LettCab text-muted">
                © by darfig <a href="https://github.com/DarFig">https://github.com/DarFig</a>
            </p>
        </div>
    </div>

</footer>



</html>
